# tfm-mistic-2019-v001

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apptestvalidationandroid44/: ExampleInstrumentedTest.java
app/src/androidTest/java/edu/uoc/mistic/tfm/jherranzm/: SplashActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ca.crt  server.crt
app/src/main/java/com/example/apptestvalidationandroid44/: CsrHelper.java  DataObject.java  Decryptor.java  DisplayMessageActivity.java  Encryptor.java  GetAllLocalSimKeysTask.java  GetByFLocalSimKeysTask.java  GetDataFromUrlTask.java  InsertLocalSimKeysTask.java  InvoiceApp.java  InvoiceDataRecyclerViewActivity.java  InvoiceDataRecyclerViewAdapter.java  LocalInvoicesRecyclerViewActivity.java  LocalInvoicesRecyclerViewAdapter.java  LogInActivity.java  MainActivity.java  MyRecyclerViewAdapter.java  PostDataAuthenticatedToUrlTask.java  PostDataToUrlTask.java  PostDataWithUserPassToUrlTask.java  PostLoginTask.java  PostSymmetricKeysToUrlTask.java  ReceivedInvoicesRecyclerViewActivity.java  ReceivedInvoicesRecyclerViewAdapter.java  RecyclerViewActivity.java  ShowUploadedInvoiceActivity.java  SignUpActivity.java  SplashActivity.java  TotalsByProviderRecyclerViewActivity.java  TotalsByProviderRecyclerViewAdapter.java  UploadedInvoicesRecyclerViewActivity.java  UploadedInvoicesRecyclerViewAdapter.java
app/src/main/java/com/example/apptestvalidationandroid44/config/: Configuration.java  Constants.java
app/src/main/java/com/example/apptestvalidationandroid44/crypto/: AsimmetricDecryptor.java  AsimmetricEncryptor.java  AsymmetricDecryptor.java  AsymmetricEncryptor.java  EnvelopedSignature.java  SimmetricCommon.java  SimmetricDecryptor.java  SimmetricEncryptor.java  SymmetricCommon.java  SymmetricDecryptor.java  SymmetricEncryptor.java
app/src/main/java/com/example/apptestvalidationandroid44/dao/: FileDataObjectDao.java  InvoiceDataDao.java  LocalSymKeyDao.java
app/src/main/java/com/example/apptestvalidationandroid44/https/: CustomHostNameVerifier.java  CustomSSLSocketFactory.java  NullHostNameVerifier.java  UtilConnection.java
app/src/main/java/com/example/apptestvalidationandroid44/invoicedatatasks/: DeleteAllInvoiceDataTask.java  GetAllInvoiceDataTask.java  GetByBatchIdentifierInvoiceDataTask.java  GetByTaxIdentificationNumberInvoiceDataTask.java  GetTotalsByProviderByYearTask.java  GetTotalsByProviderTask.java  InsertInvoiceDataTask.java
app/src/main/java/com/example/apptestvalidationandroid44/invoicetasks/: GetInvoiceByIdTask.java
app/src/main/java/com/example/apptestvalidationandroid44/localsimkeystasks/: DeleteLocalSimKeysTask.java  GetAllLocalSimKeysTask.java  GetByFLocalSimKeysTask.java  InsertLocalSimKeysTask.java
app/src/main/java/com/example/apptestvalidationandroid44/localsymkeytasks/: DeleteLocalSymKeyTask.java  GetAllLocalSymKeyTask.java  GetByFLocalSymKeyTask.java  InsertLocalSymKeyTask.java
app/src/main/java/com/example/apptestvalidationandroid44/model/: DatabaseClient.java  DateTypeConverter.java  FileDataObject.java  Invoice.java  InvoiceData.java  InvoiceDataDao.java  InvoiceDataRepository.java  LocalSimKey.java  LocalSimKeyDao.java  LocalSimKeyRepository.java  LocalSymKey.java  LocalSymKeyDao.java  LocalSymKeyRepository.java  TFMDatabase.java  TotalByProvider.java  TotalByProviderByYearVO.java  TotalByProviderVO.java
app/src/main/java/com/example/apptestvalidationandroid44/remotesymkeytasks/: GetAllUpladedInvoicesTask.java  GetAllUploadedInvoicesTask.java  GetByFRemoteSymKeyTask.java  GetCertificateFromServerTask.java  GetServerStatusTask.java
app/src/main/java/com/example/apptestvalidationandroid44/repositories/: FileDataObjectRepository.java  InvoiceDataRepository.java  LocalSymKeyRepository.java
app/src/main/java/com/example/apptestvalidationandroid44/services/: DataManagerService.java  InvoiceDataDataManagerService.java  InvoiceDataManagerService.java  LocalSymKeyDataManagerService.java  RemoteSymKeyDataManagerService.java
app/src/main/java/com/example/apptestvalidationandroid44/tasks/filedataobjecttasks/: GetFileDataObjectByFilenameTask.java  InsertFileDataObjectTask.java
app/src/main/java/com/example/apptestvalidationandroid44/util/: FacturaeNamespaceContext.java  RandomStringGenerator.java  TFMSecurityManager.java  UIDGenerator.java  UtilDocument.java  UtilFacturae.java  UtilScreenMessages.java  UtilValidator.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_error.xml  ic_file_download.xml  ic_info_name.xml  ic_local_invoice.xml  ic_log_in.xml  ic_perm_device_info.xml  ic_sign_up.xml  ic_totals_by_provider.xml  ic_warning_icon.xml  ic_warning_name.xml
app/src/main/res/layout/: activity_back_up_key_store_manual.xml  activity_chart.xml  activity_display_message.xml  activity_main.xml  activity_recycler_view.xml  activity_show_uploaded_invoice.xml  activity_splash.xml  invoice_data_recycler_view.xml  invoice_data_recycler_view_item.xml  invoice_data_recyclerview_item.xml  local_invoices_recycler_view.xml  log_in_activity.xml  received_invoice_recyclerview_item.xml  received_invoices_recycler_view.xml  recyclerview_item.xml  sign_up_activity.xml  totals_by_provider_recycler_view.xml  totals_by_provider_recycler_view_item.xml  uploaded_invoices_recycler_view.xml  uploaded_invoices_recycler_view_item.xml
app/src/main/res/menu/: invoice_data_popup_menu.xml  menu_main.xml  popup_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_check.xml
app/src/main/res/raw/: invoice990001.xml  invoice_990001_xml_20190329_2020707_xml.xsig  invoice_990001_xml_signed.xsig  invoice_990002_xml_20190329_2020915_xml.xsig  invoice_990003_xml_20190329_2020102_xml.xsig  invoice_990004_xml_20190329_2020276_xml.xsig  invoice_990005_xml_20190329_2020430_xml.xsig  server.crt  usuari.crt
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/apptestvalidationandroid44/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+136 files in other folders)
