apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.apptestvalidationandroid44"
        minSdkVersion 27
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    def support_version = "28.0.0"
    def room_version = "1.1.1"
    def gson_version = "2.8.5"


    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:design:$support_version"

    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // import org.apache.commons.io.IOUtils;
    implementation 'commons-io:commons-io:2.6'

    //
    implementation 'com.madgag.spongycastle:core:1.58.0.0' // Core lightweight API
    implementation 'com.madgag.spongycastle:prov:1.58.0.0' // JCE provider (requires core)
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0'
    // PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs (requires prov)

    // apache Santuario
    //# https://mvnrepository.com/artifact/org.apache.santuario/xmlsec
    // AGPBI: {"kind":"error","text":"Default interface methods are only supported starting with Android N (--min-api 24): javax.xml.stream.events.Characters org.apache.xml.security.stax.ext.stax.XMLSecEvent.asCharacters()","sources":[{}],"tool":"D8"}
    //
    //implementation 'org.apache.santuario:xmlsec:2.1.2' // error : error: package javax.xml.crypto.dsig does not exist
    //implementation 'org.apache.santuario:xmlsec:1.4.7'
    //implementation 'org.apache.santuario:xmlsec:1.5.6'
    implementation 'org.apache.santuario:xmlsec:1.5.8'

    //
    //implementation 'es.gob.afirma:afirma-core:1.6.5'
    //implementation 'es.gob.afirma:afirma-crypto-core-xml:1.6.5'
    //implementation 'es.gob.afirma:afirma-crypto-xades:1.6.5'

    // https://mvnrepository.com/artifact/org.jibx/jibx-run
    implementation 'org.jibx:jibx-run:1.3.1'

    implementation 'edu.uoc.mistic.tfm.jherranzm:jbix-facturae:0.0.2'
    implementation 'edu.uoc.mistic.tfm.signer:xades-signer:0.0.1'

    implementation 'commons-lang:commons-lang:2.6'

    // Base64 encode/decode
    implementation 'commons-codec:commons-codec:1.12'

    // Volley
    // https://mvnrepository.com/artifact/com.android.volley/volley
    implementation 'com.android.volley:volley:1.1.1'

    // CardView to show the invoices
    // implementation "com.android.support:appcompat-v7:$support_version"
    implementation "com.android.support:recyclerview-v7:$support_version"
    implementation "com.android.support:cardview-v7:$support_version"

    //room
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"
    testImplementation "android.arch.persistence.room:testing:$room_version"

    // json
    //implementation "org.json:json:20180130"
    implementation "com.google.code.gson:gson:$gson_version"


    implementation 'org.slf4j:slf4j-simple:1.7.26'
    implementation 'org.slf4j:slf4j-api:1.7.26'
    //implementation 'org.slf4j:slf4j-nop:1.7.26'

    // QR Code generator
    implementation 'com.github.kenglxn.QRGen:android:2.5.0'

    // https://github.com/PhilJay/MPAndroidChart#gradle-setup
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
}
