apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.apptestvalidationandroid44"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // import org.apache.commons.io.IOUtils;
    implementation 'commons-io:commons-io:2.6'

    //
    implementation 'com.madgag.spongycastle:core:1.58.0.0' // Core lightweight API
    implementation 'com.madgag.spongycastle:prov:1.58.0.0' // JCE provider (requires core)
    implementation 'com.madgag.spongycastle:bcpkix-jdk15on:1.58.0.0' // PKIX, CMS, EAC, TSP, PKCS, OCSP, CMP, and CRMF APIs (requires prov)

    // apache Santuario
    //# https://mvnrepository.com/artifact/org.apache.santuario/xmlsec
    // AGPBI: {"kind":"error","text":"Default interface methods are only supported starting with Android N (--min-api 24): javax.xml.stream.events.Characters org.apache.xml.security.stax.ext.stax.XMLSecEvent.asCharacters()","sources":[{}],"tool":"D8"}
    // Es necessita sourceCompatibility JavaVersion.VERSION_1_8
    //implementation 'org.apache.santuario:xmlsec:2.1.2'

    // Només arriba a SHA1
    //implementation 'org.apache.santuario:xmlsec:1.4.7'

    // Només arriba a SHA1, no troba el SHA-256
    //implementation 'org.apache.santuario:xmlsec:1.5.8'

    // Només arriba a SHA1, no troba el SHA-256
    implementation 'org.apache.santuario:xmlsec:2.1.2'

    //
    implementation 'es.gob.afirma:afirma-core:1.6.2'
    implementation 'es.gob.afirma:afirma-crypto-core-xml:1.6.2'
    implementation 'es.gob.afirma:afirma-crypto-xades:1.6.2'
    implementation 'es.gob.afirma:afirma-crypto-validation:1.6.2'
}
