<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TotalsByProviderRecyclerViewActivity" >

    <TextView
        android:id="@+id/textViewTotalsByProvider"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:text="@string/totalsByProvider"
        android:textAlignment="center"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/totals_by_provider_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
</LinearLayout>