<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="edu.uoc.mistic.tfm.jherranzm.ui.activities.UploadedInvoicesRecyclerViewActivity">

    <TextView
        android:id="@+id/textViewNumUploadedInvoices"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="5dp"
        android:padding="5dp"
        android:text="@string/numUploadedInvoices"
        android:textAlignment="center"
        android:textSize="18sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/uploaded_invoices_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>

</LinearLayout>
